#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr  8 12:59:02 2026
# Process ID         : 18476
# Current directory  : C:/Users/270573/protopyp/protopyp.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/270573/protopyp/protopyp.runs/synth_1/top.vds
# Journal file       : C:/Users/270573/protopyp/protopyp.runs/synth_1\vivado.jou
# Running On         : PC-711
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-14500
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16833 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19383 MB
# Available Virtual  : 5742 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 561.832 ; gain = 259.199
Command: read_checkpoint -auto_incremental -incremental C:/Users/270573/protopyp/protopyp.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/270573/protopyp/protopyp.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1292.023 ; gain = 541.371
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:20]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:4' bound to instance 'deb_c' of component 'debounce' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:62]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:15]
	Parameter G_MAX bound to: 200000 - type: integer 
INFO: [Synth 8-3491] module 'clk_en' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/clk_en.vhd:5' bound to instance 'clock_0' of component 'clk_en' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:56]
INFO: [Synth 8-638] synthesizing module 'clk_en' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/clk_en.vhd:14]
	Parameter G_MAX bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_en' (0#1) [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/clk_en.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'debounce' (0#1) [C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:15]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:4' bound to instance 'deb_u' of component 'debounce' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:63]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:4' bound to instance 'deb_d' of component 'debounce' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:64]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:4' bound to instance 'deb_l' of component 'debounce' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:65]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/imports/new/debounce.vhd:4' bound to instance 'deb_r' of component 'debounce' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:66]
INFO: [Synth 8-3491] module 'rainbow_pwm' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/rainbow_pwm.vhd:5' bound to instance 'rgb16' of component 'rainbow_pwm' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:101]
INFO: [Synth 8-638] synthesizing module 'rainbow_pwm' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/rainbow_pwm.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'rainbow_pwm' (0#1) [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/rainbow_pwm.vhd:17]
INFO: [Synth 8-3491] module 'rainbow_pwm' declared at 'C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/rainbow_pwm.vhd:5' bound to instance 'rgb17' of component 'rainbow_pwm' [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [C:/Users/270573/protopyp/protopyp.srcs/sources_1/new/top.vhd:20]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.000 ; gain = 661.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.000 ; gain = 661.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.000 ; gain = 661.348
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1412.000 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/270573/protopyp/protopyp.srcs/constrs_1/new/nexys.xdc]
Finished Parsing XDC File [C:/Users/270573/protopyp/protopyp.srcs/constrs_1/new/nexys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/270573/protopyp/protopyp.srcs/constrs_1/new/nexys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1485.332 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.332 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.332 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.332 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1485.332 ; gain = 734.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 45    
+---Muxes : 
	   4 Input   21 Bit        Muxes := 2     
	   7 Input    8 Bit        Muxes := 6     
	   4 Input    8 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1490.066 ; gain = 739.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1609.887 ; gain = 859.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1610.391 ; gain = 859.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1629.504 ; gain = 878.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    69|
|3     |LUT1   |    13|
|4     |LUT2   |    48|
|5     |LUT3   |    13|
|6     |LUT4   |    80|
|7     |LUT5   |    33|
|8     |LUT6   |   105|
|9     |FDRE   |   295|
|10    |FDSE   |     8|
|11    |IBUF   |     7|
|12    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1868.695 ; gain = 1044.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1868.695 ; gain = 1118.043
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1877.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1881.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ba4afb28
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1881.500 ; gain = 1313.020
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1881.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/270573/protopyp/protopyp.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 12:59:33 2026...
